<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0000ff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center">

    <ImageView
        android:id="@+id/appImage"
        android:src="@drawable/android_splashscreen_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:text="Welcome you!!!!"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textColor="#00aced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>